# kevin-framework

./: README.md  pom.xml
kevin-study/: pom.xml
kevin-study/kevin-study-design-pattern/: pom.xml
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/: package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/behavioral/: package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/behavioral/state/: package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/behavioral/strategy/: package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/behavioral/template_method/: AbstractCarModel.java  BENZModel.java  BMWModel.java  Client.java  package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/: package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/: package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/abstract_factory/: Client.java  package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/abstract_factory/factory/: AppleFactory.java  ElectronicProductFactory.java  SonyFactory.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/abstract_factory/product/: AppleHeadsetProduct.java  AppleMobileProduct.java  HeadsetProduct.java  MobileProduct.java  SonyHeadsetProduct.java  SonyMobileProduct.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/factory_method/: Client.java  package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/factory_method/factory/: BulbLightFactory.java  LightFactory.java  TubeLightFactory.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/factory_method/product/: BulbLightProduct.java  LightProduct.java  TubeLightProduct.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/simple_factory/: Client.java  package-info.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/simple_factory/factory/: CarFactory.java
kevin-study/kevin-study-design-pattern/src/main/java/com/cn/kevin/design/create/fantory/simple_factory/product/: Benz.java  Bmw.java  Car.java
kevin-study/kevin-study-jdk/: pom.xml
kevin-study/kevin-study-jdk/src/main/java/com/cn/kevin/rt/java/lang/: package-info.java
kevin-study/kevin-study-jdk/src/main/java/com/cn/kevin/rt/java/util/: ComparatorDemo.java  OptionalDemo.java  package-info.java
kevin-study/kevin-study-jdk/src/main/java/com/cn/kevin/rt/java/util/function/: BiFunctionDemo.java  ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java  package-info.java
kevin-study/kevin-study-jdk/src/main/java/com/cn/kevin/rt/java/util/function/bean/: IdentityCard.java  InitData.java  Student.java  StudentClass.java
kevin-study/kevin-study-jdk/src/main/java/com/cn/kevin/rt/java/util/stream/: CollectorDemo.java  StreamDemo.java
kevin-study/kevin-study-jdk/src/main/java/com/cn/kevin/rt/java/util/stream/bean/: IdentityCard.java  InitData.java  Student.java  StudentClass.java
kevin-util/: pom.xml
kevin-util/src/main/java/com/cn/kevin/: Constant.java  package-info.java
kevin-util/src/main/java/com/cn/kevin/excel/: ExcelEnum.java  ExcelUtil.java
kevin-util/src/main/java/com/cn/kevin/excel/writer/: AbstractWrite.java
kevin-util/src/main/java/com/cn/kevin/zip/: ZipCompress.java
kevin-util/src/main/java/com/cn/kevin/zxing/: Config.java  QRCodeUtil.java
kevin-util/src/main/java/com/cn/kevin/zxing/extend/: QRCodeWriter.java
